VITE_SUPABASE_PROJECT_ID="vgmvlmqykfpupfqzvrvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbXZsbXF5a2ZwdXBmcXp2cnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzE2NzEsImV4cCI6MjA4Mzc0NzY3MX0.iCVBhE_0IsPn5Jv-RaGkVUKDrM_q0MEFGP5uNsnJ1pM"
VITE_SUPABASE_URL="https://vgmvlmqykfpupfqzvrvk.supabase.co"
